<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
        <calculation class='tableau' formula='#2017-09-01#' />
        <members>
          <member value='#2016-09-01#' />
          <member value='#2016-10-01#' />
          <member value='#2016-12-01#' />
          <member value='#2017-01-01#' />
          <member value='#2017-02-01#' />
          <member value='#2017-03-01#' />
          <member value='#2017-04-01#' />
          <member value='#2017-05-01#' />
          <member value='#2017-06-01#' />
          <member value='#2017-07-01#' />
          <member value='#2017-08-01#' />
          <member value='#2017-09-01#' />
          <member value='#2017-10-01#' />
          <member value='#2017-11-01#' />
          <member value='#2017-12-01#' />
          <member value='#2018-01-01#' />
          <member value='#2018-02-01#' />
          <member value='#2018-03-01#' />
          <member value='#2018-04-01#' />
          <member value='#2018-05-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.15zqxzl13khw7k143m3s51nsl9vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_customer' name='excel-direct.0t9mhym0t1s6tu1gkosqz18gdnzw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Squirrel/Downloads/order_customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='product_seller' name='excel-direct.0la2yl60l1mra11baoszz012f3lu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Squirrel/Downloads/product_seller.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t9mhym0t1s6tu1gkosqz18gdnzw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
              <column datatype='string' name='payment_type' ordinal='6' />
              <column datatype='real' name='payment_value' ordinal='7' />
              <column datatype='real' name='delivery_eta' ordinal='8' />
              <column datatype='real' name='delivery_act' ordinal='9' />
              <column datatype='integer' name='max_review_score' ordinal='10' />
              <column datatype='real' name='order_value' ordinal='11' />
              <column datatype='real' name='cus_lat' ordinal='12' />
              <column datatype='real' name='cus_lng' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0la2yl60l1mra11baoszz012f3lu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name_english' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='string' name='seller_city' ordinal='4' />
              <column datatype='string' name='seller_state' ordinal='5' />
              <column datatype='real' name='product_price' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
              <column datatype='real' name='seller_lat' ordinal='8' />
              <column datatype='real' name='seller_lng' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_eta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_act]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_review_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lat]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lng]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Month Sales' datatype='real' name='[Calculation_1997487174109052932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [order_value] END' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_1997487174109351941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [order_value] END' />
      </column>
      <column caption='MoM Growth' datatype='real' default-format='p0.0%' name='[Calculation_1997487174135783432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1997487174109052932]) - SUM([Calculation_1997487174109351941])) / SUM([Calculation_1997487174109351941])' />
      </column>
      <column caption='Min/Max Review' datatype='real' name='[Calculation_1997487174140006409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_1997487174162771984]) = WINDOW_MAX(AVG([Calculation_1997487174162771984]))&#10;THEN AVG([Calculation_1997487174162771984])&#10;ELSEIF AVG([Calculation_1997487174162771984])= WINDOW_MIN(AVG([Calculation_1997487174162771984]))&#10;THEN AVG([Calculation_1997487174162771984])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1997487174151716877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1997487174109052932]) = WINDOW_MAX(SUM([Calculation_1997487174109052932])) &#10;THEN SUM([Calculation_1997487174109052932])&#10;ELSEIF SUM([Calculation_1997487174109052932]) = WINDOW_MIN(SUM([Calculation_1997487174109052932]))&#10;THEN SUM([Calculation_1997487174109052932])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month Review' datatype='integer' name='[Calculation_1997487174162771984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [max_review_score] END' />
      </column>
      <column caption='Previous Month Review' datatype='integer' name='[Calculation_1997487174165590033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [max_review_score] END' />
      </column>
      <column caption='Review Change' datatype='real' name='[Calculation_1997487174165819410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1997487174162771984])-AVG([Calculation_1997487174165590033])' />
      </column>
      <column caption='Current Delivery Time' datatype='real' name='[Calculation_1997487174171836438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [delivery_act] END' />
      </column>
      <column caption='Previous Delivery Time' datatype='real' name='[Calculation_1997487174172094487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [delivery_act] END' />
      </column>
      <column caption='Delivery Change' datatype='real' name='[Calculation_1997487174172921880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1997487174171836438]) - AVG([Calculation_1997487174172094487])' />
      </column>
      <column caption='Min/Max Delivery' datatype='real' name='[Calculation_1997487174173802521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_1997487174171836438]) = WINDOW_MAX(AVG([Calculation_1997487174171836438]))&#10;THEN AVG([Calculation_1997487174171836438])&#10;ELSEIF AVG([Calculation_1997487174171836438])= WINDOW_MIN(AVG([Calculation_1997487174171836438]))&#10;THEN AVG([Calculation_1997487174171836438])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;other category&quot;'>
            <value>%null%</value>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;audio&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
            <value>&quot;diapers_and_hygiene&quot;</value>
            <value>&quot;drinks&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_325C7749F5F745139A74527C745F574D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4CAE96D911324E619F608A30303567EC]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cus Lat' datatype='real' name='[cus_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cus Lng' datatype='real' name='[cus_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Delivery Act' datatype='real' name='[delivery_act]' role='measure' type='quantitative' />
      <column caption='Delivery Eta' datatype='real' name='[delivery_eta]' role='measure' type='quantitative' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Max Review Score' datatype='integer' name='[max_review_score]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
      <column caption='order id (Sheet11)' datatype='string' name='[order_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Seller Lat' datatype='real' name='[seller_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Seller Lng' datatype='real' name='[seller_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1997487174162771984]' derivation='Avg' name='[avg:Calculation_1997487174162771984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997487174171836438]' derivation='Avg' name='[avg:Calculation_1997487174171836438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1997487174109052932]' derivation='Sum' name='[sum:Calculation_1997487174109052932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997487174162771984]' derivation='Sum' name='[sum:Calculation_1997487174162771984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997487174140006409]' derivation='User' name='[usr:Calculation_1997487174140006409:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1997487174151716877]' derivation='User' name='[usr:Calculation_1997487174151716877:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1997487174165819410]' derivation='User' name='[usr:Calculation_1997487174165819410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997487174173802521]' derivation='User' name='[usr:Calculation_1997487174173802521:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.622727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.377273' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
          <calculation class='tableau' formula='#2017-09-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15zqxzl13khw7k143m3s51nsl9vf'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
      </datasources>
      <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
        <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
        </column>
        <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
            <bin default-name='false' value='&quot;other category&quot;'>
              <value>%null%</value>
              <value>&quot;agro_industry_and_commerce&quot;</value>
              <value>&quot;air_conditioning&quot;</value>
              <value>&quot;art&quot;</value>
              <value>&quot;arts_and_craftmanship&quot;</value>
              <value>&quot;audio&quot;</value>
              <value>&quot;books_general_interest&quot;</value>
              <value>&quot;books_imported&quot;</value>
              <value>&quot;books_technical&quot;</value>
              <value>&quot;cds_dvds_musicals&quot;</value>
              <value>&quot;christmas_supplies&quot;</value>
              <value>&quot;cine_photo&quot;</value>
              <value>&quot;consoles_games&quot;</value>
              <value>&quot;construction_tools_construction&quot;</value>
              <value>&quot;construction_tools_lights&quot;</value>
              <value>&quot;construction_tools_safety&quot;</value>
              <value>&quot;costruction_tools_garden&quot;</value>
              <value>&quot;costruction_tools_tools&quot;</value>
              <value>&quot;diapers_and_hygiene&quot;</value>
              <value>&quot;drinks&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;auto&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;baby&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;bed_bath_table&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;computers&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;computers_accessories&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;cool_stuff&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;furniture_decor&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;garden_tools&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;health_beauty&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;housewares&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;office_furniture&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;other category&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;perfumery&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;sports_leisure&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;stationery&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;telephony&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;toys&quot;' />
          <groupfilter function='member' level='[Product Category Name English (group)]' member='&quot;watches_gifts&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]'>
        <groupfilter function='member' level='[my:Calculation_1997487174148554763:ok]' member='201709' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AC&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;BA&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;CE&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;DF&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;ES&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;GO&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MG&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MS&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MT&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PB&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PE&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PI&quot;' />
          <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PR&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_566848DE2B3C4890A99A85343DD1C67C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Review' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Review' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book'>Delivery Days</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174174359578:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174174715931:qk]> ]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
              <calculation class='tableau' formula='#2017-09-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='Current Delivery Time' datatype='real' name='[Calculation_1997487174171836438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [delivery_act] END' />
            </column>
            <column caption='Previous Delivery Time' datatype='real' name='[Calculation_1997487174172094487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [delivery_act] END' />
            </column>
            <column caption='Delivery Change' datatype='real' name='[Calculation_1997487174172921880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1997487174171836438]) - AVG([Calculation_1997487174172094487])' />
            </column>
            <column caption='Min/Max Delivery' datatype='real' name='[Calculation_1997487174173802521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_1997487174171836438]) = WINDOW_MAX(AVG([Calculation_1997487174171836438]))&#10;THEN AVG([Calculation_1997487174171836438])&#10;ELSEIF AVG([Calculation_1997487174171836438])= WINDOW_MIN(AVG([Calculation_1997487174171836438]))&#10;THEN AVG([Calculation_1997487174171836438])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{AVG([Current Delivery Time])}' datatype='real' name='[Calculation_1997487174174359578]' role='measure' type='quantitative' user:unnamed='Delivery'>
              <calculation class='tableau' formula='{AVG([Calculation_1997487174171836438])}' />
            </column>
            <column caption='{[Delivery Change]}' datatype='real' name='[Calculation_1997487174174715931]' role='measure' type='quantitative' user:unnamed='Delivery'>
              <calculation class='tableau' formula='{[Calculation_1997487174172921880]}' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1997487174171836438]' derivation='Avg' name='[avg:Calculation_1997487174171836438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174172094487]' derivation='Avg' name='[avg:Calculation_1997487174172094487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174174359578]' derivation='Avg' name='[avg:Calculation_1997487174174359578:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Act' datatype='real' name='[delivery_act]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997487174174715931]' derivation='Sum' name='[sum:Calculation_1997487174174715931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174173802521]' derivation='User' name='[usr:Calculation_1997487174173802521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174172094487:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174174359578:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174174715931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174171836438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174172094487:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174174359578:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174174715931:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174173802521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174172094487:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174174359578:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174174715931:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174173802521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174171836438:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174173802521:qk])</rows>
        <cols>[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1997487174348451870]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997487174348451870]' derivation='User' name='[usr:Calculation_1997487174348451870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]' />
              <wedge-size column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
              <text column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1528</value>
                <value>&quot;debit_card&quot;</value>
                <value>0.0</value>
                <value>0.015366513470840833</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3866</value>
                <value>&quot;voucher&quot;</value>
                <value>0.0</value>
                <value>0.038878888140229495</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74259</value>
                <value>&quot;credit_card&quot;</value>
                <value>0.0</value>
                <value>0.74679445276908996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19784</value>
                <value>&quot;boleto&quot;</value>
                <value>0.0</value>
                <value>0.19896014561983968</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;garden_tools&quot;</bucket>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>&quot;baby&quot;</bucket>
              <bucket>&quot;perfumery&quot;</bucket>
              <bucket>&quot;telephony&quot;</bucket>
              <bucket>&quot;office_furniture&quot;</bucket>
              <bucket>&quot;stationery&quot;</bucket>
              <bucket>&quot;computers&quot;</bucket>
              <bucket>&quot;other category&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:freight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:product_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</rows>
        <cols>([federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:freight:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:product_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book'>Review</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174166851603:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174168395797:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
              <calculation class='tableau' formula='#2017-09-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_1997487174109052932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [order_value] END' />
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_1997487174109351941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [order_value] END' />
            </column>
            <column caption='MoM Growth' datatype='real' default-format='p0.0%' name='[Calculation_1997487174135783432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1997487174109052932]) - SUM([Calculation_1997487174109351941])) / SUM([Calculation_1997487174109351941])' />
            </column>
            <column caption='Min/Max Review' datatype='real' name='[Calculation_1997487174140006409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_1997487174162771984]) = WINDOW_MAX(AVG([Calculation_1997487174162771984]))&#10;THEN AVG([Calculation_1997487174162771984])&#10;ELSEIF AVG([Calculation_1997487174162771984])= WINDOW_MIN(AVG([Calculation_1997487174162771984]))&#10;THEN AVG([Calculation_1997487174162771984])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='Current Month Review' datatype='integer' name='[Calculation_1997487174162771984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [max_review_score] END' />
            </column>
            <column caption='Previous Month Review' datatype='integer' name='[Calculation_1997487174165590033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [max_review_score] END' />
            </column>
            <column caption='Review Change' datatype='real' name='[Calculation_1997487174165819410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1997487174162771984])-AVG([Calculation_1997487174165590033])' />
            </column>
            <column caption='{AVG([Current Month Review])}' datatype='real' name='[Calculation_1997487174166851603]' role='measure' type='quantitative' user:unnamed='Review'>
              <calculation class='tableau' formula='{AVG([Calculation_1997487174162771984])}' />
            </column>
            <column caption='{[Review Change]}' datatype='real' name='[Calculation_1997487174168395797]' role='measure' type='quantitative' user:unnamed='Review'>
              <calculation class='tableau' formula='{[Calculation_1997487174165819410]}' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1997487174162771984]' derivation='Avg' name='[avg:Calculation_1997487174162771984:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Max Review Score' datatype='integer' name='[max_review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997487174109052932]' derivation='Sum' name='[sum:Calculation_1997487174109052932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174166851603]' derivation='Sum' name='[sum:Calculation_1997487174166851603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174168395797]' derivation='Sum' name='[sum:Calculation_1997487174168395797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174135783432]' derivation='User' name='[usr:Calculation_1997487174135783432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174140006409]' derivation='User' name='[usr:Calculation_1997487174140006409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174140006409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174135783432:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174140006409:qk]' />
              <tooltip column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174162771984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174162771984:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174162771984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174166851603:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174168395797:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174162771984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15zqxzl13khw7k143m3s51nsl9vf].[avg:Calculation_1997487174162771984:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174140006409:qk])</rows>
        <cols>[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book'>Total Sales</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174152982542:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174153027599:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
              <calculation class='tableau' formula='#2017-09-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_1997487174109052932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = [Parameters].[Parameter 2] THEN [order_value] END' />
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_1997487174109351941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1997487174148554763] = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 2]) THEN [order_value] END' />
            </column>
            <column caption='MoM Growth' datatype='real' default-format='p0.0%' name='[Calculation_1997487174135783432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1997487174109052932]) - SUM([Calculation_1997487174109351941])) / SUM([Calculation_1997487174109351941])' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1997487174151716877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1997487174109052932]) = WINDOW_MAX(SUM([Calculation_1997487174109052932])) &#10;THEN SUM([Calculation_1997487174109052932])&#10;ELSEIF SUM([Calculation_1997487174109052932]) = WINDOW_MIN(SUM([Calculation_1997487174109052932]))&#10;THEN SUM([Calculation_1997487174109052932])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Month Sales])}' datatype='real' name='[Calculation_1997487174152982542]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1997487174109052932])}' />
            </column>
            <column caption='{[MoM Growth]}' datatype='real' name='[Calculation_1997487174153027599]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{[Calculation_1997487174135783432]}' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1997487174148554763]' derivation='Attribute' name='[attr:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997487174109052932]' derivation='Sum' name='[sum:Calculation_1997487174109052932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174152982542]' derivation='Sum' name='[sum:Calculation_1997487174152982542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174153027599]' derivation='Sum' name='[sum:Calculation_1997487174153027599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174135783432]' derivation='User' name='[usr:Calculation_1997487174135783432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997487174151716877]' derivation='User' name='[usr:Calculation_1997487174151716877:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174135783432:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174151716877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174152982542:qk]' />
              <lod column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174153027599:qk]' />
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174151716877:qk]' />
              <tooltip column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[attr:Calculation_1997487174148554763:ok]' />
              <tooltip column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Sales of &lt;</run>
                <run bold='true'>[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]</run>
                <run bold='true'>&gt;;&lt;</run>
                <run bold='true'>[federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15zqxzl13khw7k143m3s51nsl9vf].[sum:Calculation_1997487174109052932:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174151716877:qk])</rows>
        <cols>[federated.15zqxzl13khw7k143m3s51nsl9vf].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1997487174348451870]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997487174348451870]' derivation='User' name='[usr:Calculation_1997487174348451870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;created&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:payment_type:nk]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]' />
              <wedge-size column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
              <text column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Undelivered </run>
                <run>&#10;</run>
                <run fontsize='10'>Orders</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk] + [federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk])</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2953</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.507353' y='0.437037' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1107</value>
                <value>&quot;shipped&quot;</value>
                <value>0.0</value>
                <value>0.37487301049779886</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>301</value>
                <value>&quot;processing&quot;</value>
                <value>0.0</value>
                <value>0.1019302404334575</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>314</value>
                <value>&quot;invoiced&quot;</value>
                <value>0.0</value>
                <value>0.10633254317643075</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>609</value>
                <value>&quot;unavailable&quot;</value>
                <value>0.0</value>
                <value>0.20623095157466984</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-16' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:order_status:nk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[usr:Calculation_1997487174348451870:qk]</field>
                  <field>[federated.15zqxzl13khw7k143m3s51nsl9vf].[pcto:ctd:order_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>622</value>
                <value>&quot;canceled&quot;</value>
                <value>0.0</value>
                <value>0.21063325431764307</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='orderLocation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Cus Lat' datatype='real' name='[cus_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cus Lng' datatype='real' name='[cus_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cus_lat]' derivation='None' name='[none:cus_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_lng]' derivation='None' name='[none:cus_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]' />
              <size column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:cus_lat:qk]</rows>
        <cols>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:cus_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sellerLocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book'>Seller Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15zqxzl13khw7k143m3s51nsl9vf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zqxzl13khw7k143m3s51nsl9vf'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_1997487174148554763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM-yyyy&quot;, DATENAME(&apos;month&apos;, [order_date]) + &apos;-&apos; + STR(YEAR([order_date])) )) ' />
            </column>
            <column caption='category' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;other category&quot;'>
                  <value>%null%</value>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1997487174148554763]' derivation='MY' name='[my:Calculation_1997487174148554763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_lat]' derivation='None' name='[none:seller_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_lng]' derivation='None' name='[none:seller_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Seller Lat' datatype='real' name='[seller_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Seller Lng' datatype='real' name='[seller_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[my:Calculation_1997487174148554763:ok]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[Product Category Name English (group)]</column>
            <column>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:seller_state:nk]' />
              <size column='[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15zqxzl13khw7k143m3s51nsl9vf].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:seller_lat:qk]</rows>
        <cols>[federated.15zqxzl13khw7k143m3s51nsl9vf].[none:seller_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month/Year' datatype='date' default-format='*mm/yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-01#'>
          <calculation class='tableau' formula='#2017-09-01#' />
          <members>
            <member value='#2016-09-01#' />
            <member value='#2016-10-01#' />
            <member value='#2016-12-01#' />
            <member value='#2017-01-01#' />
            <member value='#2017-02-01#' />
            <member value='#2017-03-01#' />
            <member value='#2017-04-01#' />
            <member value='#2017-05-01#' />
            <member value='#2017-06-01#' />
            <member value='#2017-07-01#' />
            <member value='#2017-08-01#' />
            <member value='#2017-09-01#' />
            <member value='#2017-10-01#' />
            <member value='#2017-11-01#' />
            <member value='#2017-12-01#' />
            <member value='#2018-01-01#' />
            <member value='#2018-02-01#' />
            <member value='#2018-03-01#' />
            <member value='#2018-04-01#' />
            <member value='#2018-05-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='56' forceUpdate='true' h='9500' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Monthly Business Performance</run>
                </formatted-text>
              </zone>
              <zone fixed-size='271' h='33875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10500'>
                <zone h='33875' id='17' name='Sales' w='32916' x='667' y='10500'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33875' id='21' name='Review' w='32917' x='33583' y='10500'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33875' id='23' name='Delivery' w='32833' x='66500' y='10500'>
                  <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='414' h='51750' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='44375'>
                <zone h='51750' id='57' param='vert' type-v2='layout-flow' w='32916' x='667' y='44375'>
                  <zone fixed-size='203' h='25375' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='30416' x='1917' y='46250'>
                    <zone fixed-size='124' h='25375' id='66' is-fixed='true' type-v2='empty' w='11000' x='1917' y='46250'>
                    </zone>
                    <zone h='25375' id='64' name='Payment' show-title='false' w='19416' x='12917' y='46250'>
                      <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='22625' id='73' is-fixed='true' type-v2='layout-basic' w='30416' x='1917' y='71625'>
                    <zone h='22625' id='68' param='horz' type-v2='layout-flow' w='10213' x='1917' y='71625'>
                      <zone h='22625' id='69' type-v2='empty' w='10213' x='1917' y='71625'>
                      </zone>
                    </zone>
                    <zone h='22625' id='74' param='horz' type-v2='layout-flow' w='20203' x='12130' y='71625'>
                      <zone h='22625' id='70' name='cancel' w='20203' x='12130' y='71625'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='15' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51750' id='32' param='vert' type-v2='layout-flow' w='32917' x='33583' y='44375'>
                  <zone forceUpdate='true' h='4000' id='33' type-v2='text' w='30417' x='34833' y='46250'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='15'>Product &amp; Freight Value</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='413' h='44000' id='24' is-fixed='true' name='Product' w='30417' x='34833' y='50250'>
                    <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='51750' id='25' name='orderLocation' show-title='false' w='32833' x='66500' y='44375'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4500' id='34' type-v2='text' w='5583' x='59750' y='49750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'> Product</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Freight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='12083' x='67417' y='45625'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='15'>Order Location</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type-v2='text' w='12083' x='1917' y='46500'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='15'>Payment Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='15083' x='1917' y='69000'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='15'>Order Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8125' id='67' type-v2='text' w='8417' x='2583' y='58375'>
          <formatted-text>
            <run fontcolor='#004c1c' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Credit Card</run>
            <run>&#10;</run>
            <run fontcolor='#3e8332' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Boleto</run>
            <run>&#10;</run>
            <run fontcolor='#4aa751' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Voucher</run>
            <run>&#10;</run>
            <run fontcolor='#a8dbb0' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Debit Card</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9750' id='75' type-v2='text' w='8833' x='2833' y='81500'>
          <formatted-text>
            <run fontcolor='#810809' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Shipped</run>
            <run>&#10;</run>
            <run fontcolor='#a72422' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Unavailable</run>
            <run>&#10;</run>
            <run fontcolor='#d25653' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Canceled</run>
            <run>&#10;</run>
            <run fontcolor='#e17f80' fontsize='8'></run>
            <run fontcolor='#000000' fontsize='8'> Invoiced</run>
            <run>&#10;</run>
            <run fontcolor='#f1b7b8' fontsize='8'> </run>
            <run fontcolor='#000000' fontsize='8'>Processing</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='78' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12250' x='86000' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
